:root {
  --pink: rgb(76, 52, 52);
}

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  
  font-family: "Nunito", sans-serif;
}
*::selection{
    color: aquamarine;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: #fff;
}
header {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  color: var(--pink);
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 30px;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 100;
  height: 50px;
  position: relative;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 20px;
  gap: 35px;
}
.nav-bar a {
  color: var(--pink);
}
.nav-bar a:hover {
  color: orangered;
}
.nav-bar .sign {
  color: orangered;
  padding: 5px;
  width: 100px;
  text-align: center;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  border: 2px solid orangered;
}

.nav-bar .sign:hover {
  background-color: orangered;
  color: #fff;
}
.logo {
  display: flex;
}
.logo h3 {
  font-size: 25px;
  font-weight: bold;
  max-width: 300px;
}
section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: pink;
  height: 700px;
  justify-content: space-between;
  align-items: center;
  color: var(--pink);
}
.section-left {
  max-width: 350px;
  padding: 50px;
  align-items: center;
  text-align: center;
}
.section-left h3 {
  font-size: 30px;
  font-weight: bold;
}
.section-left p {
  margin-top: 20px;
  font-size: 15px;
}
.section-left a {
  color: orangered;
}
.section-left a:hover {
  color: var(--pink);
}
.section-left .qote {
  margin-top: 50px;
  font-size: 20px;
}
.section-left #qote {
  padding: 5px;
  color: orangered;
  font-size: 35px;
}

.searches {
  margin-top: 30px;
  background-color: #fff;
  color: var(--pink);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  width: 470px;
  height: 40px;
}
.sa {
  font-size: 20px;
  width: 350px;
  height: 40px;
}

.sea {
  width: 120px;
  height: 40px;
  font-size: 25px;
  color: #fff;
  text-align: center;
  align-items: center;
  background-color: orangered;
  cursor: pointer;
  border-radius: 2px;
}
.sea:hover {
  background-color: #fff;
  color: var(--pink);
}
.section-right {
  padding: 30px;
  align-items: center;
  text-align: center;

 
}

.section-right img {
  width: 500px;
  
}
/* .section-right .card1{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    z-index: 100;
    width: 50px;
    height: 30px;
    padding: 10px;
 
}
.card1 h4{
    font-size: 20px;
    padding: 10px;
}
.section-right img{
    width: 250px;
    height: 300px;
} */

.section-right .card2 {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 100;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin: 10px;
}
.card2 h3 {
  font-size: 20px;
  padding: 5px;
  color: orangered;
  font-weight: bolder;
}
.card2 p {
  font-size: 10px;
}
main {
  background-color: #fff;
  height: 700px;
  align-items: center;
  color: var(--pink);
  padding: 30px;
  text-align: center;
}
main h3 {
  font-size: 25px;
  font-weight: bolder;
  padding: 10px;
}
main p {
  font-size: 15px;
}
.stars {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px;
  align-items: center;
}
.star {
  background: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  width: 200px;
  height: 150px;
  border-radius: 12px;
  margin-top: 30px;
  padding: 30px;
}
.icon-star {
  display: flex;
  font-size: 15px;
  font-weight: bold;
  color: var(--pink);
  padding: 10px;
}
.icon-star i {
  color: orangered;
}
#bx-stars {
  color: darkgray;
}
.icon-star h4 {
  margin-left: 5px;
}
.stars p {
  font-size: 12px;
  margin: 5px;
}
.bold {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.bold h5 {
  font-size: 13px;
  color: orangered;
  padding: 2px;
  background-color: pink;
}
.bold i {
  font-weight: bold;
  font-size: 15px;
  color: orangered;
  padding: 5px;
}
.bold span {
  color: var(--pink);
  font-weight: bold;
  font-size: 12px;
}
.image {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-evenly;
}
.image img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
 }
.image h4{
    font-size: 13px;
}
.image span {
  margin-left: 25px;
  font-size: 10px;
}
.circle{
    color: darkgray;
}
#circles {
  color: var(--pink);
}
article {
  display: flex;
  flex-wrap: wrap;

  background-color: beige;
  height: 300x;
  color: var(--pink);
  padding: 30px;
  align-items: center;
  text-align: center;
 }
.article-left{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
   max-width: 500px;
    text-align: left;
}
.article-left
 h3 {
  font-size: 25px;
  font-weight: bolder;
  padding: 10px;
}
.article-left
 p {
  font-size: 15px;
padding: 10px;
 }
.article-right {
  font-size: 200px;
  margin-left: 200px;
  color: orangered;
}

aside {
  background-color: #fff;
  height: 600px;
  align-items: center;
  color: var(--pink);
  padding: 30px;
  align-items: center;
  text-align: center;
}

aside i {
  font-size: 50px;
  padding: 30px;
  }
.aside-center {
  display: flex;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 30px;
  justify-content: space-evenly;
}
.advert {
  text-align: center;
  align-items: center;
  width: 200px;
  height: 150px;
  background-color: beige;
  border: 1px solid var(--pink);
  border-radius: 4px;
  justify-content: center;
}
.advert h3 {
  color: var(--pink);
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}
.aside-down {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 700px;
  height: 70px;
  background-color: pink;
  margin: 100px;
  padding: 20px;
  border-radius: 4px;
}
.aside-down h3 {
  font-size: 15px;
  max-width: 300px;
}
.create {
  background-color: orangered;
  color: #fff;
  font-size: 15px;
  padding: 10px;
  border-radius: 4px;
}
.create:hover {
  background-color: #fff;
  color: orangered;
}
footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: var(--pink);
  height: 250px;
  align-items: center;
  color: #fff;
  padding: 30px;
  align-items: center;
}
.footer-left {
  margin: 50px;
  font-size: 15px;
  max-width: 350px;
}
.footer-left i {
  margin: 10px;
  font-size: 20px;
  padding: 10px;
  border: 2px solid snow;
  border-radius: 50%;
  color: #fff;
}
.footer-right {
  margin: 20px;
  padding: 20px;
  font-size: 20px;
  margin: 10px;
  line-height: 40px;
}
.footer-right a {
  font-size: 15px;
  color: #fff;
}
footer p {
  font-size: 15px;
}
footer span {
  color: orangered;
  font-weight: bolder;
}
/* media responsiveness */

@media screen and (max-width: 850px) {
    .nav-bar{
        display: none;
    }
  section {
  
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
      
  }
  .section-left {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }
  .searches{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: auto;
    height: auto;
    padding: 5px;
margin: 0px;
  }
  .sa {
    padding: 5px;
    width: auto;
    height: auto;
  }
  
.sea {
    width: auto;
    height: auto;
    padding: 5px;
  }
  /* .searches {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    height: auto;
    width: auto;
    }
  .sa {
      font-size: 15px;
      width: auto;
      height: auto;
    }
    
  .sea {
      width: auto;
      height: auto;
      font-size: 25px;
   
    } */
  .section-right img{
    max-width: 100%;
  height: auto;
  }
  main{
    height: auto;
  }
  .stars {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    align-items: center; 
   
  }
  .star {
    padding: 20px;
  }
  article{
    height: auto; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0px;
}

.article-right{
    margin: 0px;

   
}
aside{
    height: auto; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    text-align: center;
   
}
.advert {
 padding: 10px;
 margin: 10px;
  }
  .aside-down {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: auto;
    height: auto;
    padding: 10px;
margin: 0px;
  }
footer{
    height: auto; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
}

}
@media screen and (max-width: 390px) {
    html{
        overflow-x: hidden;
    }
    header{
        padding: 0px;
        margin: 0px;
    }
    .nav-bar{
        display: none;
    }
section{
    padding: 0px;
    margin: 0px;
}
.section-left{
    padding: 0px;
    margin: 0px;
}
main{
    padding: 0px;
    margin: 0px;
}
article{
    padding: 0px;
    margin: 0px;
}
aside{
    padding: 0px;
    margin: 0px;
}
footer{
    padding: 0px;
    margin: 0px;
}
  .searches{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: auto;
    height: auto;
    padding: 2px;
margin: 0px;
  }
  .sa {
    padding: 2px;
    width: auto;
    height: auto;
  }
  
.sea {
    width: auto;
    height: auto;
    padding: 2px;
  }
 
}


